# guide-hayabusa2-back-to-earth

Simple browser game. Guide Hayabusa2, an asteroid explorer, back to earth!

You can view the page from here.

[https://2q3ridcz.gitlab.io/guide-hayabusa2-back-to-earth/](https://2q3ridcz.gitlab.io/guide-hayabusa2-back-to-earth/)
